<!-- 192.168.43.156 -->


<html lang="en-US" class="hydrated"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>
 
       Wedding Photography
 
 
 
     </title> 
 
       <link rel="canonical" href="./index.html">
 
 
 
         
 <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P5NH86H"></script><script nitro-exclude="">
     var heartbeatData = new FormData(); heartbeatData.append('nitroHeartbeat', '1');
     fetch(location.href, {method: 'POST', body: heartbeatData, credentials: 'omit'});
 </script>
 <script nitro-exclude="">
     document.cookie = 'nitroCachedPage=' + (!window.NITROPACK_STATE ? '0' : '1') + '; path=/; SameSite=Lax';
 </script>
 <script nitro-exclude="">
     if (!window.NITROPACK_STATE || window.NITROPACK_STATE != 'FRESH') {
         var proxyPurgeOnly = 0;
         if (typeof navigator.sendBeacon !== 'undefined') {
             var nitroData = new FormData(); nitroData.append('nitroBeaconUrl', 'aHR0cHM6Ly96ZXJvZ3Jhdml0eS5waG90b2dyYXBoeS8='); nitroData.append('nitroBeaconCookies', 'W10='); nitroData.append('nitroBeaconHash', '1670e2d8ebb6ade76f604e4ea543b107309abf4e39ec70864aa0f113a6f5ab2d7e4a56e47e8179301e9b32eac718bee5317729336819dcd8b2d352a8876ed28c'); nitroData.append('proxyPurgeOnly', ''); nitroData.append('layout', 'home'); navigator.sendBeacon(location.href, nitroData);
         } else {
             var xhr = new XMLHttpRequest(); xhr.open('POST', location.href, true); xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); xhr.send('nitroBeaconUrl=aHR0cHM6Ly96ZXJvZ3Jhdml0eS5waG90b2dyYXBoeS8=&nitroBeaconCookies=W10=&nitroBeaconHash=1670e2d8ebb6ade76f604e4ea543b107309abf4e39ec70864aa0f113a6f5ab2d7e4a56e47e8179301e9b32eac718bee5317729336819dcd8b2d352a8876ed28c&proxyPurgeOnly=&layout=home');
         }
     }
 </script>
 
 
 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
 
 
 
 
        <!-- This script is needed For Fav Icon -->
 
 
 
         <link rel="icon" type="image/png" sizes="32x32" href="./[removal.ai]_0a04da3a-55f7-4fe7-97dd-f14a49103887-a_logo_for_my_photografi_buisiness_name_laxmi_d-1.png">
 
  
                
 
             <style type="text/css" id="spu-css-129120" class="spu-css">
 
             #spu-bg-129120 {
 
                 background-color: rgba(205, 205, 205, 0.712);
 
             }
 
 
 
             #spu-129120 .spu-close {
 
                 font-size: 40px;
 
                 color: rgb(255, 255, 255);
 
                 text-shadow: 0 1px 0#000;
 
             }
 
 
 
             #spu-129120 .spu-close:hover {
 
                 color: #000;
 
             }
 
 
 
             #spu-129120 {
 
                 background-color: rgb(250, 74, 111);
 
                 max-width: 400px;
 
 
 
                 height: auto;
 
                 box-shadow: 1px 1px 5px 0px #000000;
 
             }
 
 
 
             #spu-129120 .spu-container {
 
                 padding: 25px;
 
                 height: calc(100% - 28px);
 
             }
 
             p a.pop-ban {
 
                 padding: 13px 30px;
 
                 background-color: white;
 
                 text-decoration: none;
 
                 color: #e82d96;
 
                 border-radius: 5px;
 
                 font-size: 13px;
 
                 font-weight: 700;
 
                 box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
 
             }
 
             #spu-129120 {
 
                 background-image: linear-gradient(
 
                 to right,
 
                 #fa4a6f,
 
                 #ef7eb6
 
                 ) !important;
 
                 border-radius: 10px;
 
                 margin-left: 10px;
 
                 margin-bottom: 10px;
 
             }
 
             #spu-bg-129120 {
 
                 background-color: transparent !important;
 
             }
 
             .pop-p {
 
                 text-align: center;
 
             }
 
             @media only screen and (max-width: 600px) {
 
                 .spu-content h3 {
 
                 font-size: 16px !important;
 
                 }
 
                 #spu-129120 {
 
                 margin-left: 17px !important;
 
                 }
 
             }
 
             @media (min-width: 1200px) {
 
                 .c-navigation > ul > li {
 
                 padding-left: 8px !important;
 
                 padding-right: 8px !important;
 
                 }
 
             }
 
             </style> 
         <script>
 
         (function (w, d, s, l, i) {
 
             w[l] = w[l] || [];
 
             w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
 
             var f = d.getElementsByTagName(s)[0],
 
             j = d.createElement(s),
 
             dl = l != "dataLayer" ? "&l=" + l : "";
 
             j.async = true;
 
             j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
 
             f.parentNode.insertBefore(j, f);
 
         })(window, document, "script", "dataLayer", "GTM-P5NH86H");
 
         </script>
 
 
         <script data-ad-client="ca-pub-8202661729871648" async="" src="../pagead2.googlesyndication.com/pagead/js/f.txt" type="c29e55a5b8ab2afbd8b4555e-text/javascript"></script>
 
 
 
  
         <meta name="facebook-domain-verification" content="hjw60bf2xdqf1zk9m8b4017swgxwrx">
 
 
 
     <!-- Google Tag Manager -->
 
             <script type="c29e55a5b8ab2afbd8b4555e-text/javascript">
 
     
 
             </script>
 
 
 
     
 
             <noscript><iframe
 
                 src="https://www.googletagmanager.com/ns.html?id=GTM-M832JPV"
 
                 height="0"
 
                 width="0"
 
                 style="display: none; visibility: hidden"
 
             ></iframe
 
             ></noscript>
 
 
 
             <script>
 
             !(function (f, b, e, v, n, t, s) {
 
                 if (f.fbq) return;
 
                 n = f.fbq = function () {
 
                 n.callMethod
 
                     ? n.callMethod.apply(n, arguments)
 
                     : n.queue.push(arguments);
 
                 };
 
                 if (!f._fbq) f._fbq = n;
 
                 n.push = n;
 
                 n.loaded = !0;
 
                 n.version = "2.0";
 
                 n.queue = [];
 
                 t = b.createElement(e);
 
                 t.async = !0;
 
                 t.src = v;
 
                 s = b.getElementsByTagName(e)[0];
 
                 s.parentNode.insertBefore(t, s);
 
             })(
 
                 window,
 
                 document,
 
                 "script",
 
                 "https://connect.facebook.net/en_US/fbevents.js"
 
             );
 
             fbq("init", "901309137405015");
 
             fbq("track", "PageView");
 
             </script>
 
 
 
             <noscript>
 
             <img
 
                 height="1"
 
                 width="1"
 
                 src="https://www.facebook.com/tr?id=901309137405015&ev=PageView
 
             &noscript=1"
 
             />
 
             </noscript>
 
     <!-- End Facebook Pixel Code -->
 
 
 
     <!-- Global site tag (gtag.js) - Google Ads: 714847775 -->
 
         <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-714847775" type="c29e55a5b8ab2afbd8b4555e-text/javascript"></script>
 
 
 
 
 
 
 
 
         <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-145833800-1" type="c29e55a5b8ab2afbd8b4555e-text/javascript"></script>
 
 
 
      
 
 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <meta name="robots" content="max-image-preview:large">
 
 <style id="wp-emoji-styles-inline-css" type="text/css">
 
     img.wp-smiley, img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 0.07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
     }
 </style>
 <style id="classic-theme-styles-inline-css" type="text/css">
 /*! This file is auto-generated */

 .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
 </style>

 <style id="global-styles-inline-css" type="text/css">
 body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
 .wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
 :where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
 :where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
 .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
 </style>
 <link rel="stylesheet" id="first-css" href="https://zerogravity.photography/wp-content/themes/zgptheme/assets/css/mastere53e.css?ver=1.1" type="text/css" media="all">
 <link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.1" type="text/css" media="all">
 <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="https://zerogravity.photography/wp-content/themes/zgptheme/assets/js/functionsbb73.js?ver=6.4.1" id="banner-script-js"></script>
 <script type="text/javascript" src="https://zerogravity.photography/wp-content/themes/zgptheme/assets/js/pluginsbb73.js?ver=6.4.1" id="banner-scriptt-js"></script>
 <script type="text/javascript" src="https://zerogravity.photography/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
 <script type="text/javascript" src="https://zerogravity.photography/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
 <script type="text/javascript" src="https://zerogravity.photography/wp-content/themes/zgptheme/assets/js/functionsbb73.js?ver=6.4.1" id="example-script-js"></script>
 <link rel="https://api.w.org/" href="https://zerogravity.photography/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zerogravity.photography/xmlrpc.php?rsd">
 <meta name="generator" content="WordPress 6.4.1">
 <meta name="generator" content="Elementor 3.17.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
 <script id="nitro-telemetry-meta" nitro-exclude="">window.NPTelemetryMetadata={missReason: (!window.NITROPACK_STATE ? 'cache not found' : 'hit'),pageType: 'home',}</script><script id="nitro-telemetry">(()=>{window.NitroPack={loadStartTime:Date.now(),coreVersion:'na'};let t=document.createElement("script");t.src="https://nitroscripts.com/generic/vZQLwBKPwxrIPZwERjsJYVoWaIoLwdrU",t.async=!0,t.id="nitro-script",document.head.appendChild(t)})();</script><script src="https://nitroscripts.com/generic/vZQLwBKPwxrIPZwERjsJYVoWaIoLwdrU" async="" id="nitro-script"></script>
   <script src="https://zerogravity.photography/wp-includes/js/wp-emoji-release.min.js?ver=6.4.1" defer=""></script></head>
 
 <link rel="stylesheet" href="./style.css">
 
   <body class="home page-template-default page page-id-4258 elementor-default" data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">
 
 
 
     <noscript><iframe
 
         src="https://www.googletagmanager.com/ns.html?id=GTM-P5NH86H"
 
         height="0"
 
         width="0"
 
         style="display: none; visibility: hidden"
 
       ></iframe
 
     ></noscript>
 
 
 
     <!-- End Google Tag Manager (noscript) -->
 
     <header class="l-header">

      <div class="s-navigation">

        <nav class="c-navigation js-navigation">

          <div class="c-navigation__logo-block">

            <h4>

              <a href="/" class="c-navigation__logo">

              <img src="./ing/[removal.ai]_0a04da3a-55f7-4fe7-97dd-f14a49103887-a_logo_for_my_photografi_buisiness_name_laxmi_d-1.png" alt="Wedding Photography Chennai" class="img-fluid radius-image">

              </a>

            </h4>



            <div class="c-navigation__mobile-trigger">

              <a href="#" class="c-navigation__mobile-link js-mobile-menu-trigger">

                <ion-icon name="menu-outline" role="img" class="md hydrated" aria-label="menu outline"></ion-icon>

              </a>

            </div>

          </div>

          

          <ul class="nav-main">

            <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-41275 menu-item-has-children">

            

            

              <a class="nav-main-link" href="">Weddings<ion-icon class="icon js-nav-icon md hydrated" name="caret-down-outline" role="img" aria-label="caret down outline"></ion-icon></a>

              <ul class="nav-drop">

                <li class="nav-drop-item">

                  <a href="./outdoor.html">Outdoor</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./Muslim.html">Muslim</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./chritian.html">Christian</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./brahmin.html">Brahmin</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./Telugu.html">Telugu</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./Hindu.html">Hindu</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./Engagement.html">Engagement</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./Malayali.html">Malayali</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./PUnjabi.html">Punjabi Wedding</a>

                </li>

              </ul>

            </li>

            <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-41275 menu-item-has-children">

              <a class="nav-main-link" href="#"> Pre weding<ion-icon class="icon js-nav-icon md hydrated" name="caret-down-outline" role="img" aria-label="caret down outline"></ion-icon></a>

              <ul class="nav-drop">

                <li class="nav-drop-item">

                  <a href="./Pre-wedding.html">Photos</a>

                </li>

  
</ul>

</li>

            <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-41276 menu-item-has-children">

              <a class="nav-main-link" href="gallery/">Gallery<ion-icon class="icon js-nav-icon md hydrated" name="caret-down-outline" role="img" aria-label="caret down outline"></ion-icon></a>

              <ul class="nav-drop">


                <li class="nav-drop-item">

                  <a href="./Couple.html">Couple Portraits</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./Groom.html">Groom Portraits</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./jewelley.html">Jewellery</a>

                </li>


              

              </ul>

            </li>

            <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-41278 menu-item-has-children">

              <a class="nav-main-link" href="outdoor/">Outdoor<ion-icon class="icon js-nav-icon md hydrated" name="caret-down-outline" role="img" aria-label="caret down outline"></ion-icon></a>

              <ul class="nav-drop">

                <li class="nav-drop-item">

                  <a href="./Pre-wedding.html">Pre-wedding Photography</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./post-wedding.html">Post-wedding Photography</a>

                </li>

              </ul>

            </li>

            <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-297 menu-item-has-children">

              <a class="nav-main-link" href="films/">PHOTOS<ion-icon class="icon js-nav-icon md hydrated" name="caret-down-outline" role="img" aria-label="caret down outline"></ion-icon></a>

              <ul class="nav-drop">

                <li class="nav-drop-item">

                  <a href="./Hindu.html">Hindu</a>

                </li>

                <li class="nav-drop-item">

                  <a href="./brahmin.html">BRAHMIN</a>

                </li>

              </ul>

            </li>

           

            <li class="nav-main-item menu-item menu-item-type-post_type menu-item-object-page menu-item-4329">

              <a class="nav-main-link" href="./About.html">About Us</a>

            </li>

            <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-41278 menu-item-has-children">
                        
                        <a class="nav-main-link" href="#">Others<ion-icon class="icon js-nav-icon md hydrated" name="caret-down-outline" role="img" aria-label="caret down outline"></ion-icon></a>
            
                        <ul class="nav-drop">
            
                   
            
                          <li class="nav-drop-item">
            
                            <a href="./bookmenow.html">Apply Now</a>
            
                          </li>
                          <li class="nav-drop-item">
            
                            <a href="./About.html">Blog</a>
            
                          </li>
            
                        </ul>
            
                      </li>




                      <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-4309 menu-item-has-children">
  
                        <a class="nav-main-link" href="./bookmenow.html">Apply Now</a>
          
                        <ul class="nav-drop">
          
                   
                        </ul>
          
                      </li>


            <li style="background-color: #e82d96" class="nav-main-item menu-item menu-item-type-post_type menu-item-object-page menu-item-782">

              <a style="color: #f3f3ee" class="nav-main-link" href="tel:7357929280"><span style="font-size: 0.87rem" class="material-symbols-outlined">call</span>

                7357929280</a>

            </li>

            <li class="nav-main-item button menu-item menu-item-type-post_type menu-item-object-page menu-item-5112">

              <a class="nav-main-link" href="./bookmenow.html">Book Us Now</a>

            </li>

          </ul>



       



        </nav>


      </div>

    </header>
 
 
 <div class="fixed pin-t pin-t z-50" style="top: 100px">
 
 
 
       <!-- <button class="bg-white text-black p-1" id="delete-account">Delete account</button> -->
 
     </div>
     <section>
        <div class="nav-img">
            <h2>Best Muslim Wedding Photography</h2> 
        </div>
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="./index.html" class="nav-link ">All</a></li>
              <li class="nav-item"><a href="./outdoor.html" class="nav-link">Outdoor</a></li>
              <li class="nav-item"><a href="./Muslim.html" class="nav-link">Muslim</a></li>
              <li class="nav-item"><a href="./chritian.html" class="nav-link">Christian</a></li>
              <li class="nav-item"><a href="./brahmin.html" class="nav-link">Brahmin</a></li>
              <li class="nav-item"><a href="./Telugu.html" class="nav-link">Telugu</a></li>
              <li class="nav-item"><a href="./Engagement.html" class="nav-link">Engagement</a></li>
              <li class="nav-item"><a href="./Hindu.html" class="nav-link">Hindu</a></li>
              <li class="nav-item"><a href="./Malayali.html" class="nav-link">Malayali</a></li>
              <li class="nav-item"><a href="./PUnjabi.html" class="nav-link">Punjabi</a></li>
          
            </ul>
          </header>
          <div class="text-center">
            <h2>In the arms of nature, love finds its truest expression.</h2>
          </div>
          <div class="row featurette">
            <div class="col-md-6  order-md-2">
               <p class="text-img"">Imagine a magical wedding… under the warm glow of the setting sun, surrounded by breathtaking scenery. Now, witness your love story, as the birds sing their blessings. Yes, outdoor weddings offer a beautiful ceremonial stage that enhances the romance and joy of your special day. We understand the significance of these timeless traditions and the importance of preserving them for future generations.</p>
               <br><br> <h3 style="font-family: 'Times New Roman', Times, serif;">Why choose our service for your outdoor wedding photography?</h3>
                <br><br>
                <p class="text-img">A keen eye for detail is what our skilled photographers are adept at; every natural element will be captured to create images that evoke emotion and tell your unique love story. We ensure that every picture of your love story is beautifully documented, understanding your vision, desired theme and aesthetics. Get prepared for a visual journey, with our seasoned photographers capturing every precious moment of your outdoor wedding in the most captivating way.</p>
            
            </div>
            <div class="col-md-6 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto image" width="600" height="600" src="https://zerogravity.photography/assets/images/2023/05/HEMZ6254.jpg" >
            </div>
          </div>
          
          
          
          
          <!-- cards -->

          <div class="container" style="padding-top: 5%;">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/Akila-Kannan-and-Subramanian-Sundaresan-00-512x341.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/ANAN2806-512x341.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
               
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/ANAN54x15-512x341.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/divya_selva (5).jpeg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/EATH2870-512x341.jpg " alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/EATH6108-512x341.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/GOPR1225-1-512x341 (1).jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/GOPR1225-1-512x341.jpg(1).jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/HEM7977-512x341.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/HEMZ7316.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/keerthana _ Vignesh (8).jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
               
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/Lavanya_Sreevataan (7).jpg _ Vignesh (8).jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/madhuri_vignesh (10).jpeg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/muthupriya_pandarasivan front.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/PREM3123.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/PREM9778.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/RK116035.jpg (1).jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./ing/Subha-and-Kishore-1-512x288.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                </div>
              </div>

            </div>
          </div>

        </section>
 
 
 
       <section class="s-careers">
 
         <div class="g-container container-center">
 
           <div class="g-grid items-center justify-center">
 
             <div class="g-cell xl:column-2 md:column-3">
 
               <div class="c-careers-icon">
 
                 <ion-icon name="briefcase" class="c-careers-icon__content md hydrated" role="img" aria-label="briefcase"></ion-icon>
 
               </div>
 
             </div>
 
             <div class="g-cell xl:column-5 md:column-7">
 
               <div class="c-careers-content">
 
               <h3>We are Hiring!</h3>
 
                 <p>
 
                   Together with new input from your side, work with us on
 
                   developing something one of a kind for clients,that literally
 
                   blow their minds.
 
                 </p>
 
                 <a class="c-button c-button--primary font-sans mb-0" href="./bookmenow.html">Apply Now</a>
 
               </div>
 
             </div>
 
           </div>
 
         </div>
 
       </section>
 
     </main>

 
     <footer class="l-footer">

      <section class="s-booknow">

        <div class="g-container container-center">

          <div class="g-grid">

            <div class="g-cell md:column-12">

              <div class="c-booknow">

                <div class="g-grid items-center">

                  <a href="./bookmenow.html" class="g-cell md:column-8 no-underline">

                    <h2 class="c-booknow__title">Book Us Now</h2>

                    <p class="c-booknow__desc">

                      Get in touch with us and let us make your special day an

                      event of your lifetime using our digital eye.

                    </p>

                  </a>

                  <a href="tel:+917357929280" class="g-cell md:column-4 no-underline">

                    <h2 class="c-booknow__number">

                      <ion-icon name="call" class="c-booknow__phoneicon md hydrated" role="img" aria-label="call"></ion-icon>+91 7357929280

                    </h2>

                  </a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </section>

      <div class="s-footer">

        <div class="g-container container-center">

          <div class="g-grid">

            <div class="g-cell md:column-12">

              <div class="c-footer">

                <div class="c-footer__row">

                  <div class="c-footer__col md:block">

                    <nav class="c-footer__nav">

                      <ul class="nav-main">

                        <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-325">

                          <a class="nav-main-link" href="./index.html">Weddings</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-301">

                          <a class="nav-main-link" href="./outdoor.html">Outdoor Wedding Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-303">

                          <a class="nav-main-link" href="./Muslim.html">Muslim Wedding Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-304">

                          <a class="nav-main-link" href="./chritian.html">Christian Wedding Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-306">

                          <a class="nav-main-link" href="./brahmin.html">Brahmin Wedding Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-307">

                          <a class="nav-main-link" href="./Telugu.html">Telugu Wedding Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-305">

                          <a class="nav-main-link" href="./Hindu.html">HIndu Wedding Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-302">

                          <a class="nav-main-link" href="./Engagement.html">Engagement Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-wedding_type menu-item-308">

                          <a class="nav-main-link" href="./Malayali.html">Malayali Wedding Photography</a>

                        </li>

                      </ul>

                    </nav>

                  </div>

                  <div class="c-footer__col md:block">

                    <nav class="c-footer__nav">

                      <ul class="nav-main">

                        <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-323">

                          <a class="nav-main-link" href="./Pre-wedding.html">Gallery</a>

                        </li>


                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-gallery_type menu-item-310">

                          <a class="nav-main-link" href="./Couple.html">Couple Portraits</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-gallery_type menu-item-311">

                          <a class="nav-main-link" href="./Groom.html">Groom Portraits</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-gallery_type menu-item-312">

                          <a class="nav-main-link" href="./jewelley.html">Jewellery</a>

                        </li>

                    

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-gallery_type menu-item-314">

                          <a class="nav-main-link" href="./chritian.html">Candid Moments</a>

                        </li>

                      </ul>

                    </nav>

                    <nav class="c-footer__nav">

                      <ul>

                        <li><a href="./About.html">About</a></li>

                        <li><a href="#"></a></li>

                        <li><a href="#">About Team</a></li>

                        <li><a href="#">Awards &amp; Honours</a></li>

                        <li><a href="./bookmenow.html">Careers</a></li>

                      </ul>

                    </nav>

                  </div>

                  <div class="c-footer__col md:block">

                    <nav class="c-footer__nav">

                      <ul class="nav-main">

                        <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-324">

                          <a class="nav-main-link" href="./outdoor.html">Outdoor</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-outdoor_type menu-item-318">

                          <a class="nav-main-link" href="./Pre-wedding.html">Pre-wedding Photography</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-outdoor_type menu-item-317">

                          <a class="nav-main-link" href="./post-wedding.html">Post-wedding Photography</a>

                        </li>

                      </ul>

                    </nav>

                    <nav class="c-footer__nav">

                      <ul class="nav-main">

                        <li class="nav-main-item menu-item menu-item-type-custom menu-item-object-custom menu-item-322">

                          <a class="nav-main-link" href="./index.html">Video</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-film_type menu-item-319">

                          <a class="nav-main-link" href="./index.html">Candid Wedding Films</a>

                        </li>

                        <li class="nav-main-item menu-item menu-item-type-taxonomy menu-item-object-film_type menu-item-320">

                          <a class="nav-main-link" href="./outdoor.html">Outdoor Wedding Films</a>

                        </li>

                      

                      </ul>

                    </nav>

                  </div>

                  <div class="c-footer__col">

                    <a href="./About.html" class="c-footer__nav-heading">Locations</a>

                    <address class="c-footer__address">

                      <a href="locations/wedding-photography-in-calicut/index.html" class="c-footer__address-heading">Calicut Wedding Photography</a>

                      <p class="c-footer__address-desc">

                        Ram Mohan Road, Near Dhanalaxmi bank, Palayam,

                        Kozhikode, Kerala 673004.

                      </p>

                    </address>

                    <address class="c-footer__address">

                      <a href="locations/wedding-photographers-in-bangalore/index.html" class="c-footer__address-heading">Bangalore Wedding Photography</a>

                      <p class="c-footer__address-desc">

                        Second floor, Smart Avenue, No.28, Residency Road,

                        Shanthala Nagar, Ashok Nagar, Bengaluru,

                        Karnataka-560025.

                      </p>

                    </address>

                    <address class="c-footer__address">

                      <a href="locations/wedding-photography-in-chennai/index.html" class="c-footer__address-heading">Chennai Wedding Photography</a>

                      <p class="c-footer__address-desc">

                        52/41, Tirumurthy Nagar, Nungambakkam, Chennai, Tamil

                        Nadu 600034

                      </p>

                    </address>

                 
                    <address class="c-footer__address">

                      <a href="locations/wedding-photography-in-hyderabad/index.html" class="c-footer__address-heading">Hyderabad Wedding Photography</a>

                      <p class="c-footer__address-desc">

                        Road no. 2 Banjara Hills above Colour Plus show room,

                        opposite Park Hyatt, BNR Colony, Venkat Nagar, Banjara

                        Hills, Hyderabad, Telangana 500034

                      </p>

                    </address>

                  </div>

                  <div class="c-footer__col">

                    <nav class="c-footer__nav">

                      <ul>

                        <li>

                          <a href="./index.html">Latest Blog Updates</a>

                        </li>

                        <li>

                          <a href="2021/09/7-rituals-that-completes-a-christian-wedding/index.html">7 rituals that completes a Christian Wedding</a>

                        </li>

                        <li>

                          <a href="2021/07/3-reasons-to-review-your-wedding-photographer/index.html">3 Reasons to review your wedding photographer</a>

                        </li>

                        <li>

                          <a href="2021/07/adorable-proposal-ideas-for-all-the-romantic-couples/index.html">Adorable proposal ideas for all the romantic

                            couples</a>

                        </li>

                        <li>

                          <a href="2021/07/interesting-indian-marriage-myths-that-are-true/index.html">Interesting Indian Marriage Myths That Are True</a>

                        </li>

                        <li>

                          <a href="2021/07/6-beautiful-ways-you-can-involve-animals-in-your-adorable-couple-photoshoot/index.html">6 beautiful ways you can involve animals in your

                            adorable couple photoshoot</a>

                        </li>

                      </ul>

                    </nav>

                  </div>

                </div>

              </div>

            </div>

          </div>



          <div class="g-grid items-center">

            <div class="g-cell md:column-8">

              <div class="c-copy-text">

                Copyrights © 2023–

                <script>

             

                </script>2023



                > . All Rights Reserved •

                <a href="#">Terms and Conditions</a> •

                <a href="./Engagement.html">Privacy Policy</a>

              </div>

            </div>

            <div class="g-cell md:column-4">

              <div class="c-social-links">

                <a href="https://www.facebook.com/manishprajapati1502?mibextid=vk8aRt" class="c-social-links__button c-social-links__button--facebook" title="Facebook">

                  <ion-icon name="logo-facebook" class="c-social-links__icon md hydrated" role="img" aria-label="logo facebook"></ion-icon>

                </a>

                <a href="https://www.instagram.com/laxmi._.studio?igsh=YW1qY3BzNWJkcjJ4" class="c-social-links__button c-social-links__button--instagram" title="Instagram">

                  <ion-icon name="logo-instagram" class="c-social-links__icon md hydrated" role="img" aria-label="logo instagram"></ion-icon>

                </a>

                <a href="https://www.youtube.com/@manishprajapativlogs7357" class="c-social-links__button c-social-links__button--youtube" title="Youtube">

                  <ion-icon name="logo-youtube" class="c-social-links__icon md hydrated" role="img" aria-label="logo youtube"></ion-icon>

                </a>

                <a href="https://x.com/ManishP29512522?t=2GwFloCCVGY8fb3UQmqz8Q&s=09
                " class="c-social-links__button c-social-links__button--twitter" title="Twitter">

                  <ion-icon name="logo-twitter" class="c-social-links__icon md hydrated" role="img" aria-label="logo twitter"></ion-icon>

                </a>

              
              </div>

            </div>

            <div class="g-cell md:column-12">

              <p class="c-alphaweblab">


                <a href="https://zerogravitytechnologies.com/" target="_blank">. Laxmi digital stdio</a>

              </p>

            </div>

          </div>

        </div>

      </div>

    </footer>
 
 
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 
 
 
     <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
     
 
 
 
     <!-- This script is needed For Tidio Chat -->
 
     <script src="//code.tidio.co/2xvks8zosypncjj15ccdmapyml5qzqu3.js" async=""></script>
 
     
 
  
 
     <script type="text/javascript" src="https://zerogravity.photography/wp-content/themes/zgptheme/assets/js/rocket-loader.min.js?ver=1.1" id="images-js"></script>
 <script type="text/javascript" src="https://zerogravity.photography/wp-content/themes/zgptheme/assets/js/smush-lazy-load.minf43b.js?ver=1.1" id="lazyload-js"></script>
 <script type="text/javascript" src="https://zerogravity.photography/wp-content/themes/zgptheme/assets/js/bootstrap.min.js?ver=1.1" id="bootstrap-js"></script>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 
 
 
 <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div><iframe id="tidio-chat-code" title="Tidio Chat code" style="display: none;"></iframe><div id="tidio-chat"><iframe title="Tidio Chat" id="tidio-chat-iframe" style="display: block; border: none; position: fixed; inset: auto 0px 0px auto; width: 249px; height: 140px; opacity: 1; color-scheme: none; background: none transparent !important; margin: 0px; max-height: 100%; max-width: 100vw; transform: translateY(0px); transition: none 0s ease 0s !important; visibility: visible; z-index: 999999999 !important;"></iframe></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>